# orleans-core-example

./: .gitignore  MichalBialecki.com.OrleansCore.AccountTransfer.sln
MichalBialecki.com.OrleansCore.AccountTransfer.Client/: MichalBialecki.com.OrleansCore.AccountTransfer.Client.csproj  Program.cs
MichalBialecki.com.OrleansCore.AccountTransfer.Grains/: MichalBialecki.com.OrleansCore.AccountTransfer.Grains.csproj  ServiceBusClient.cs
MichalBialecki.com.OrleansCore.AccountTransfer.Host/: MichalBialecki.com.OrleansCore.AccountTransfer.Host.csproj  Program.cs
MichalBialecki.com.OrleansCore.AccountTransfer.Interfaces/: MichalBialecki.com.OrleansCore.AccountTransfer.Interfaces.csproj
src/AccountTransfer.Grains/: ATMGrain.cs  AccountGrain.cs  AccountTransfer.Grains.csproj  BalanceUpdateMessage.cs  ServiceBusClient.cs
src/AccountTransfer.Interfaces/: AccountTransfer.Interfaces.csproj  IATMGrain.cs  IAccountGrain.cs  IServiceBusClient.cs
src/OrleansClient/: AccountTransferMessage.cs  OrleansClient.csproj  Program.cs
src/SiloHost/: Program.cs  SiloHost.csproj
